/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Karla:400");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --ff-heading: "Poppins", sans-serif;
  --ff-paragraph: "Karla", sans-serif;
  --transition: all 0.3s linear;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --radius-1: 0.25rem;
  --radius-2: 0.5rem;
  --small-text: 0.7rem;
  /* START OF SHADOW */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  /* END OF SHADOW */

  /* BREAKPOINTS START */
  --x-small: 576px;
  --small: 576px;
  --medium: 768px;
  --large: 992px;
  --x-large: 1200px;
  --xx-large: 1400px;
  /* BREAKPOINTS END*/
}

html {
  font-size: 100%;
  user-select: none;
  scroll-behavior: smooth;
} /*16px*/
*,
::after,
::before {
  box-sizing: border-box;
}
body {
  background: var(--white);
  font-family: var(--ff-paragraph);
  font-weight: 400;
  line-height: 1.75;
  color: var(--clr-grey-5);
}

p {
  max-width: 40em;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--ff-heading);
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: var(--spacing-1);
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  text-transform: uppercase;
  letter-spacing: var(--spacing-1);
  padding: 0.375rem 0.75rem;
  border: transparent;
  background-color: var(--clr-primary-5);
  color: var(--white);
  font-size: 1.1rem;
  cursor: pointer;
  display: inline-block;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--clr-primary-8);
  color: var(--clr-primary-1);
}

/* MORE GLOBAL CLASSES */
.section {
  padding: 5rem 0;
}
.section-center {
  width: 90%;
  max-width: var(--x-large);
  margin: 0 auto;
}
.section-title {
  text-align: center;
  margin-bottom: 3rem;
}
.section-title h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin: 0;
  color: var(--clr-grey-1);
}
.section-title span {
  color: var(--clr-primary-5);
}

/* MORE GLOBAL CLASSES END*/
/*
=============== 
HEADER CSS START
===============
*/
.hero {
  background: url("../images/main.jpeg") center/cover no-repeat;
  min-height: 100vh;
  width: 100%;
  color: var(--white);
}
.hero-banner {
  padding: 0 2rem;
  background-color: rgba(2, 91, 96, 0.612);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  min-height: 100vh;
}
.hero-banner h1 {
  font-size: 2rem;
  margin-bottom: 0;
}
.hero-banner p {
  font-size: 0.75rem;
}
.btn-banner {
  border: 0.15rem solid transparent;
  font-size: 1rem;
  background-color: var(--white);
  color: var(--clr-primary-5);
}
.btn-banner:hover {
  background-color: transparent;
  color: var(--white);
  border: 0.15rem solid var(--white);
}
/*
=============== 
HEADER CSS END
===============
*/

/*
=============== 
ABOUT CSS START
===============
*/
.about-info {
  padding: 2rem 0;
}
.about-info h4 {
  font-weight: 400;

  color: var(--clr-grey-1);
}
.about-info p {
  margin-left: 0;
}
/*
=============== 
ABOUT CSS END
===============
*/
/*
=============== 
SERVICES CSS START
===============
*/
#services {
  background-color: var(--clr-grey-10);
}
.service {
  text-align: center;
  padding: 2rem 0;
}
.service-icon {
  background-color: var(--clr-primary-5);
  color: var(--clr-primary-1);
  font-size: 2rem;
  display: inline-block;
  padding: 0.5rem 1rem;
}
.service-icon-container {
  margin-bottom: 2rem;
}
.service-info h5 {
  font-weight: 400;
  color: var(--clr-primary-1);
}
.service-info p {
  margin-left: 0;
}
/*
=============== 
SERVICES CSS END
===============
*/
/*
=============== 
FEATURED TOURS CSS START
===============
*/
.tours {
  perspective: 800px;
  transform-style: preserve-3d;
}
.tour {
  background-color: var(--clr-grey-10);
  border-radius: var(--radius-2);
  margin: 2rem 0;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  position: relative;
  z-index: 1;
}
.tour:hover {
  box-shadow: var(--shadow-4);
}

.tour img {
  border-top-left-radius: var(--radius-1);
  border-top-right-radius: var(--radius-1);
}
.tour-image-container {
  position: relative;
}
.tour-date {
  background-color: var(--clr-primary-8);
  color: var(--clr-primary-1);
  padding: 0.25rem 0.5rem 0;
  text-transform: uppercase;
  letter-spacing: var(--spacing-1);
  font-size: var(--small-text);
  font-weight: 600;
  position: absolute;
  right: 0;
  bottom: 0;
  border-top-left-radius: var(--radius-1);
}
.tour-info {
  padding: 1rem;
  font-size: 0.85rem;
}
.tour-title {
  font-size: 1.15rem;
  color: var(--clr-primary-1);
  margin-bottom: 0;
}
.tour-text {
  max-width: 100%;
}
.tour-footer {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  color: var(--clr-primary-5);
  text-transform: capitalize;
}

/*
=============== 
FEATURED TOURS CSS END
===============
*/
/*
=============== 
CONTACT TOURS CSS START
===============
*/
#contact {
  background-color: var(--clr-primary-5);
}
.contact-info p {
  margin-left: 0;
}
.contact-title {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  letter-spacing: var(--spacing-1);
  color: var(--white);
}
.contact-instruction {
  text-transform: capitalize;
  color: var(--clr-grey-9);
}
.form {
  max-width: 40em;
  display: flex;
}
.form-control {
  text-transform: capitalize;
  border: none;
  outline: none;
  padding: 0.375rem 0.875rem;
  letter-spacing: var(--spacing-1);
  border-radius: var(--radius-1);
  flex: 0 1 70%;
}
.submit-btn {
  color: var(--clr-primary-2);
  border-radius: var(--radius-1);
  text-transform: capitalize;
  margin-left: 1rem;
  background-color: var(--clr-primary-8);
}
@media screen and (max-width: 400px) {
  .form {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .submit-btn {
    margin-left: 0;
    margin-top: 2rem;
  }
}
.submit-btn:hover {
  background-color: var(--clr-primary-1);
  color: var(--white);
}
/*
=============== 
CONTACT TOURS CSS END
===============
*/
/*
=============== 
GALLERY CSS START
===============
*/
.gallery-image-container {
  position: relative;
  transition: var(--transition);
}
.gallery-image-container:hover {
  opacity: 0.7;
}
.gallery-image-container:hover .gallery-icon {
  opacity: 1;
}
.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  font-size: 1.5rem;
  color: var(--white);
}
/*
=============== 
GALLERY CSS END
===============
*/
/*
=============== 
FOOTER CSS START
===============
*/
.footer {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--clr-grey-1);
  color: var(--white);
  letter-spacing: var(--spacing-1);
}
.footer-links,
.footer-social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-link,
.footer-social-link {
  color: var(--white);
  margin: 0 0.5rem;
}
.footer-link {
  text-transform: capitalize;
}
.footer-social-link {
  font-size: 2rem;
  display: inline-block;
}
.copyright {
  font-size: var(--small-text);
  text-transform: capitalize;
  margin: 0;
}
/*
=============== 
FOOTER CSS END
===============
*/
/*
=============== 
NAVBAR CSS START
===============
*/

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100vw;
  padding: 0;
  margin: 0;
  box-shadow: var(--shadow-4);
}
.navbar-center {
  max-width: 1170px;
  margin: 0 auto;
}
.navbar-social-links {
  display: none;
}

.navbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  align-items: center;
}
.toggle-btn {
  display: inline-block;
  font-size: 2rem;
  color: var(--clr-primary-7);
  cursor: pointer;
}

.navbar-links {
  margin: 0;
  padding: 0;
}
.navbar-link {
  display: block;
  text-transform: capitalize;
  padding: 0.5rem 2rem;
  font-size: 1.25rem;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing-1);
  transition: var(--transition);
}
.navbar-link:hover {
  border-left: 0.5rem solid var(--clr-grey-1);
  background-color: var(--clr-primary-8);
  color: var(--clr-grey-1);
}
.navbar-links-container {
  transition: var(--transition);
  height: 0;
  overflow: hidden;
}
/*
=============== 
NAVBAR CSS END
===============
*/
/*
=============== 
MEDIA QUERIES CSS START
===============
*/
@media screen and (min-width: 576px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-image-container {
    flex: 0 0 50%;
  }
  .tours {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour {
    flex: 0 0 calc(50% - 1rem);
  }
  .hero-banner h1 {
    font-size: 3rem;
  }
  .hero-banner p {
    font-size: 1rem;
  }
  .btn-banner {
    font-size: 1rem;
  }
  .services-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 992px) {
  .toggle-btn {
    display: none;
  }
  .navbar-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-links-container {
    height: auto !important;
  }
  .navbar-links {
    display: flex;
  }
  .navbar-link {
    padding: 0;
    margin: 0 0.5rem;
  }
  .navbar-social-links {
    display: flex;
    margin-right: 2rem;
  }
  .navbar-social-links li {
    display: block;
    position: relative;
  }
  .navbar-social-link {
    color: var(--clr-primary-5);
    font-size: 1.5rem;
    transition: var(--transition);
    margin: 0 0.5rem;
    position: relative;
    display: block;
  }
  .navbar-social-link:hover {
    color: var(--clr-primary-7);
    transform: translateY(-5px);
  }
  .navbar-link:hover {
    border-left: none;
    background-color: unset;
    color: var(--clr-primary-5);
  }
  .contact {
    display: flex;
    align-items: center;
  }

  .form {
    margin-left: 2rem;
    flex-grow: 1;
  }
  .gallery-image-container {
    flex: 0 0 25%;
  }
  .tour {
    flex: 0 0 calc(33.3% - 2rem);
  }
  .service {
    flex: 0 0 calc(33.33% - 2rem);
  }
  .about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about-image-container,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
  }
  .about-image-container {
    position: relative;
  }
  .about-image-container img {
    position: relative;
  }
  .about-image-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 0.5rem solid var(--clr-primary-5);
    top: -1.5rem;
    left: -1.5rem;
  }
  .hero-banner h1 {
    font-size: 4rem;
  }
  .hero-banner p {
    font-size: 1.25rem;
  }
  .btn-banner {
    font-size: 1.5rem;
    padding: 0.5rem 1.25rem;
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
    align-items: center;
  }
  .service-info {
    padding-left: 2rem;
  }
  .service-info h5 {
    line-height: 0.25;
  }
  .service-info p {
    text-align: justify;
    line-height: 1.5rem;
  }
}
